<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap Link -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

		<!-- Font Link -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Changa:wght@400;700&display=swap" rel="stylesheet">

		<!-- Icons Link -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">

		<!-- CSS Link -->
		<link rel="stylesheet" type="text/css" href="./index.css">

		<title>Adrian Tamayo | MERN Stack Developer</title>

	</head>
	<body>

		<!-- Navbar Section Start -->
		<nav class="navbar navbar-expand navbar-dark sticky-top" id="navbar-section">
		  <a class="navbar-brand" id="navbar-home" href="#"><img src="./images/at_logo_2.png" width="30" height="30" class="d-inline-block align-top mr-3">ADRIAN TAMAYO</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-items" aria-controls="navbar-items" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbar-items">
		    <div class="navbar-nav ml-auto d-none d-md-inline-flex">
		      <a class="nav-link active mr-3" href="#">HOME <span class="sr-only">(current)</span></a>
		      <a class="nav-link mr-3" href="#landing">ABOUT</a>
		      <a class="nav-link mr-3" href="#projects">PROJECTS</a>
		      <a class="nav-link mr-3" href="#contact">CONTACT</a>
		    </div>
		  </div>
		</nav>
				<!-- Navbar Section End -->
		<div class="d-sm-inline-flex">

			<!-- Social Media Bar Start -->
				<div id="icon-bar"class="icon-bar rounded d-none d-sm-block">
				  <a href="https://www.gmail.com/"><i class="fa-solid fa-envelope"></i></a>
				  <a href="https://www.facebook.com/adrianlolekt"><i class="fa-brands fa-facebook-f"></i></a>
				  <a href="https://www.linkedin.com/in/adrianlolekt/"><i class="fa-brands fa-linkedin-in"></i></a>
				  <a href="https://github.com/lek80"><i class="fa-brands fa-github"></i></a>
				  <a href="https://gitlab.com/lek80"><i class="fab fa-gitlab"></i></a>
				</div>
			<!-- Social Media Bar End -->

			<!-- Social Media Bar Mobile View Start -->
				<div id="icon-bar-alt"class="icon-bar d-block d-sm-none">
				  <a href="https://www.gmail.com/"><i class="fa-solid fa-envelope"></i></a>
				  <a href="https://www.facebook.com/adrianlolekt"><i class="fa-brands fa-facebook-f"></i></a>
				  <a href="https://www.linkedin.com/in/adrianlolekt/"><i class="fa-brands fa-linkedin-in"></i></a>
				  <a href="https://github.com/lek80"><i class="fa-brands fa-github"></i></a>
				  <a href="https://gitlab.com/lek80"><i class="fab fa-gitlab"></i></a>
				</div>
			<!-- Social Media Bar Mobile View End -->

		<!-- Main Content Section Start -->

			<!-- About Me Section Start -->
			<div class="container-fluid d-inline-flex align-top ml-1 ml-md-2 pt-md-2 min-vh-75" id="landing">
				<div class="row">
					<div class="col-12 col-lg-10 offset-lg-1 col-xl-5 text-left">
						<h1>Hi, I'm Adrian Tamayo!</h1>
						<h3 class="pb-5">I'm a Mechanical Engineer turned Full-Stack Developer specializing in building and designing websites and softwares with exceptional user digital experience.</h3>
						<h2 id="tools">Programming Languages and Tools</h2>
						<h4>Web Development</h4>
								<ul class="list-unstyled">
									<li><button class="button"><i class="fa-brands fa-html5 fa-xl"></i> HTML5</button> <button class="button"><i class="fa-brands fa-css3-alt fa-xl"></i> CSS3</button><button class="button"><i class="fa-brands fa-bootstrap fa-xl"></i> Bootstrap</button><button class="button"><i class="fa-brands fa-square-js fa-xl"></i> JavaScript</button></li>
									<li><button class="button"><i class="fa-solid fa-leaf fa-xl"></i> MongoDB</button><button class="button"><i class="fa-brands fa-node fa-xl"></i> Node.js</button><button class="button"><i class="fa-solid fa-cloud fa-xl"></i> REST API</button><button class="button"><i class="fa-solid fa-circle-nodes fa-xl"></i> Mongoose.js</button><button class="button"><i class="fa-solid fa-route fa-xl"></i> Express.js</button></li>
									<li><button class="button"><i class="fa-solid fa-user-astronaut fa-xl"></i> Postman</button><button class="button"><i class="fa-solid fa-vector-square fa-xl"></i> Render</button><button class="button"> <i class="fa-brands fa-react fa-xl"></i> React</button><button class="button"><i class="fa-solid fa-square-caret-up fa-xl"></i> Vercel</button></li>
								</ul>
						<h4 class="mt-5">Data Engineering (On-Going)</h4>
								<ul class="list-unstyled">
									<li><button class="button"><i class="fa-brands fa-python fa-xl"></i> Python</button> <button class="button"><i class="fa-solid fa-table fa-xl"></i> Pandas</button><button class="button"><i class="fa-solid fa-cube fa-xl"></i> NumPy</button><button class="button"><i class="fa-brands fa-square-js fa-xl"></i> BeautifulSoup</button></li>
									<li><button class="button"><i class="fa-solid fa-book-open"></i> Jupyter</
								</ul>
					</div>

					<div class="mr-5 mr-md-0">
						<img src="./images/adrian.png" class="img-fluid" class="col-12 offset-lg-8 col-lg-4 offset-xl-6 col-xl-3" height="600" width="600">
					</div>
				</div>
			</div>
			<a href="#projects" class="scroll-down-link scroll-down-arrow" data-iconfont="ETmodules" data-icon></a>
		</div>
			<!-- About Me Section End -->

			<!-- Projects Section Start -->
			<div class="min-vh-100 p-5" id="projects">
				<h1 class="p-3">PROJECTS</h1>

				<div class="card-deck">
				  <div class="card">
				    <img src="./images/at_logo_2.png" class="card-img-top" alt="...">
				    <div class="card-body">
				      <h5 class="card-title">Web Porfolio</h5>
				      <p class="card-text">Designed and created a static mobile-friendly portfolio website deployed in GitHub</p>
				      <a href="#" class="card-link">CODE</a>
				      <a href="#" class="card-link">LIVE VIEW</a>
				    </div>
				  </div>
				  <div class="card">
				    <img src="https://mms.businesswire.com/media/20230322005274/en/761650/22/postman-logo-vert-2018.jpg" class="card-img-top" alt="...">
				    <div class="card-body">
				      <h5 class="card-title">E-Commerce API</h5>
				      <p class="card-text">Developed an E-Commerce API in Node.js runtime environment and using Express.js and Mongoose frameworks. Simulated through Postman API Platform (Course Requirement of Zuitt Coding Bootcamp)</p>
				      <div class="postman-run-button"
				      data-postman-action="collection/fork"
				      data-postman-var-1="26110659-0618157f-55bd-41ff-b6d5-10ba5701869d"
				      data-postman-collection-url="entityId=26110659-0618157f-55bd-41ff-b6d5-10ba5701869d&entityType=collection&workspaceId=73fea702-8cb8-4f54-957b-0142ffeb75cf"></div>
				      <script type="text/javascript">
				        (function (p,o,s,t,m,a,n) {
				          !p[s] && (p[s] = function () { (p[t] || (p[t] = [])).push(arguments); });
				          !o.getElementById(s+t) && o.getElementsByTagName("head")[0].appendChild((
				            (n = o.createElement("script")),
				            (n.id = s+t), (n.async = 1), (n.src = m), n
				          ));
				        }(window, document, "_pm", "PostmanRunObject", "https://run.pstmn.io/button.js"));
				      </script>
				    </div>
				  </div>
				  <div class="card">
				    <img src="https://images.ctfassets.net/gg4ddi543f5b/30P63jJxIqb5aJkk4oB7O9/65aa76c675c81d9ac1ea65fc97512bcb/mk-assets-20584440-automatedtasks-26-10-22.png" class="card-img-top" alt="...">
				    <div class="card-body">
				      <h5 class="card-title">E-Commerce Web App</h5>
				      <p class="card-text">Completed a Full-Stack Application using the MERN (MongoDB, Express.js, React, and Node.js) Stack deployed in Vercel</p>
				      <a href="#" class="card-link">CODE</a>
				      <a href="#" class="card-link">LIVE VIEW</a>
				    </div>
				  </div>
				</div>
			</div>


			<!-- Contact Me Form Section Start -->
			<div class="min-vh-100 p-5" id="contact">

				<h2>Get In Touch</h2>
				<h3>Interested in collaborating with me?</h3>
				<h4 class="pb-5">Feel free to Contact me by submitting the form below</h4>
				<div class="offset-md-2 col-md-8 offset-xl-4 col-xl-4">
					<form>
					  <div class="form-group">
					    <label for="Name">Name</label>
					    <input type="text" class="form-control" id="Name" placeholder="Name">
					  </div>
					  <div class="form-group">
					    <label for="Email">Email Address</label>
					    <input type="text" class="form-control" id="Email" placeholder="name@example.com">
					  </div>
					  <div class="form-group">
					    <label for="ContactNumber">Contact Number</label>
					    <input type="text" class="form-control" id="ContactNumber" placeholder="Contact Number">
					  </div>
					  <div class="form-group">
					    <label for="Concern">Concern</label>
					    <select class="form-control" id="Concern">
					      <option>Inquiry</option>
					      <option>Quotation</option>
					      <option>Application</option>
					      <option>Other Concern</option>
					    </select>
					  </div>
					  <div class="form-group">
					    <label for="Message">Message</label>
					    <textarea class="form-control" id="Message" rows="5"></textarea>
					  </div>
					</form>

					<input class="btn" data-toggle="modal" data-target="#practiceModal" type="submit" value="Submit">

					<div class="modal fade" id="practiceModal" tabindex="-1" aria-labelledby="practiceModalLabel" aria-hidden="true">
					  <div class="modal-dialog">
					    <div class="modal-content">
					      <div class="modal-header">
					        <h5 class="modal-title text-dark" id="exampleModalLabel">Thank you for contacting me!</h5>
					      </div>
					      <div class="modal-body text-dark">
					        Message successfully sent.
					      </div>
					      <div class="modal-footer">
					        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					      </div>
					    </div>
					  </div>
					</div>
				</div>
			</div>
					




		<!-- Bootstrap Script -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	</body>
</html>